<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<?=$this->load->view("users_interface/includes/head");?>

<body>
	<div class="top-shadow"> </div>
	<div id="container" class="cf">
		<?=$this->load->view("users_interface/includes/header");?>
		
		<div id="main" role="main">
			<?=$this->load->view("users_interface/includes/navigation");?>
			
			<article class="first cf">
				<header>
					<h1>Проведение дня рождения</h1>
					<p class="subnav-links">
						<?=anchor('arenda-banketnogo-zala','Аренда банкетного зала');?> 
						<?=anchor('provedenie-svadbi','Проведение свадьбы');?> 
						<?=anchor('provedenie-korporativov','Проведение корпоратива');?>
					</p>
				</header>
				<section class="afisha-columns">
					<div class="column text">
						<p>
							День рождения – это знаменательный день в жизни каждого человека. Именно в этот день мы подводим итоги, 
							и именно этот день является точкой завершения и точкой отсчета чего-то нового. Это прекрасный повод повеселиться, 
							получить удовольствие от общения, собрав друзей вместе. То, каким будет праздник, зависит целиком и полностью от вас. 
							Возможно, вы планируете тихое семейное застолье или масштабный торжественный банкет, а может шумную вечеринку с 
							различными конкурсами и сюрпризами для гостей? Ресторан-бар New York специализируется на проведении дней рождений и 
							юбилеев в Ростове-на-Дону.
						</p>
						<p> 
							Если вы решите отметить день рождения или юбилей в ресторан-баре New York, мы берем на себя все организационные моменты.
						</p>
						<p> 
							Мы с радостью можем вам предложить:
						</p>
						<ul>
							<li>Стильный удивительный интерьер New York, множество разнообразных мелочей декора, которые создают уют и погружают нас в атмосферу знаменитого города.</li>
							<li>Меню, составлено совместно с шеф-поваром, гарантирует обильный стол и гастрономические изыски.</li>
							<li>Качественное профессиональное обслуживание.</li>
							<li>Наш энтузиазм и желание сделать ваш праздник незабываемым!</li>
						</ul>
						<p>
							Мы продумаем и организуем ваш праздник до мелочей, в котором имениннику будут отведены только приятные обязанности - встречать гостей и принимать подарки.
						</p>
						<p>
							По всем вопросам звоните (863) 300-07-31. Мы на связи. Всегда.													
						</p>
						<!--
						<p>	
							( фотографии интерьера, фото команды с черных майках а сзади надпись НЙ)
						</p>
						-->
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</div>
				</section>
			</article>
		</div>
		<?=$this->load->view("users_interface/includes/footer");?>
	</div>
	<div class="bottom-shadow"></div>
	<?=$this->load->view("users_interface/includes/scripts");?>
</body>

</html>