<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<?=$this->load->view("users_interface/includes/head");?>

<body>
	<div class="top-shadow"> </div>
	<div id="container" class="cf">
		<?=$this->load->view("users_interface/includes/header");?>
		
		<div id="main" role="main">
			<?=$this->load->view("users_interface/includes/navigation");?>
			
			<article class="first cf">
				<header>
					<h1>Аренда банкетного зала</h1>
					<p class="subnav-links">
						<?=anchor('provedenie-svadbi','Проведение свадьбы');?> 
						<?=anchor('provedenie-dnya-rogdeniya','Проведение дня рождения');?>
						<?=anchor('provedenie-korporativov','Проведение корпоратива');?>
					</p>
				</header>
				<section class="afisha-columns">
					<div class="column text">
						<p>
							Ресторан бар New York предлагает арендовать банкетный зал для вашего торжества в Ростове-на-Дону. 
							У нас просторный зал на 80 персон, великолепный интерьер, который завораживает и словно уносит за 
							океан в мировой мегаполис.
						</p>
						<p>
							Мы прекрасно знаем, насколько важен для проведения торжества хорошо подобранный банкетный зал. Если 
							вы ищете место, где с размахом можно отметить свадьбу, юбилей, день рождения, провести корпоративный 
							праздник компании, а может просто уединиться с друзьями на закрытой вечеринке, то наше предложение 
							для вас. Наша команда профессионалов поможет вам в организации торжества любого масштаба и характера.
						</p>
						<p> 
							Наша кухня славится выбором разных национальных блюд. Мы предложим вам меню, в котором вы непременно 
							найдете блюда на ваш вкус и предпочтения. Кулинарные шедевры от шеф-повара непременно удивят вас 
							гастрономической оригинальностью.
						</p>
						<p> 
							Мы с радостью можем вам предложить:
						</p>
						<ul>
							<li>Банкетный зал, разделенный на две части, вместимость 80 персон.</li>
							<li>Оригинальное, стилизованное, разнообразное меню.</li>
							<li>Качественное профессиональное обслуживание. </li>
							<li>Доступные демократичные цены от 1000 рублей на человека.</li>
							<li>Музыкальное сопровождение, ориентированное на ваши вкусы и предпочтения.</li>
							<li>Наш энтузиазм и желание сделать ваш праздник незабываемым!</li>
						</ul>
						<p>
							Мы - команда профессионалов, которые любят то, что делают и делают все только хорошо. Если доверите нам проведение 
							своего праздника, то непременно убедитесь в этом.							
						</p>
						<p>
							По всем вопросам звоните (863) 300-07-31. Мы на связи. Всегда.													
						</p>
						<!--
						<p>	
							( фотографии интерьера, фото команды с черных майках а сзади надпись НЙ)
						</p>
						-->
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</div>
				</section>
			</article>
		</div>
		<?=$this->load->view("users_interface/includes/footer");?>
	</div>
	<div class="bottom-shadow"></div>
	<?=$this->load->view("users_interface/includes/scripts");?>
</body>

</html>